spring.application.name=port

# JWT
jwt.secret=aaaYoHvaxpLyotvK9nHylYxWAVnRwnAiGG4qZXyIOfu
# 30 минут в миллисекундах
jwt.expiration-ms=1800000  


# URL подключения
spring.datasource.url=jdbc:postgresql://localhost:5432/seaport
spring.datasource.username=postgres
spring.datasource.password=150123

# Драйвер по умолчанию из зависимости
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# логирование SQL-запросов
spring.jpa.show-sql=true      
# validate | update | create | create-drop          
spring.jpa.hibernate.ddl-auto=update     

