spring.application.name=port

spring.datasource.url=jdbc:postgresql://postgres:5432/seaport
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

management.endpoints.web.exposure.include=health,info,mappings

spring.jackson.parser.ALLOW_UNQUOTED_FIELD_NAMES=false
spring.jackson.parser.ALLOW_SINGLE_QUOTES=false